<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collage</title>
    <style>
      h1 {
        text-align: center;
      }
      .first {
        text-align: center;
        transform: rotateZ(39deg) translate(-35px, 26px);
        margin: 200px;
      }

      .second {
        text-align: center;
        padding: 20px 50px;
        transform: rotateZ(106deg) translate(-35px, 26px);
      }

      .third {
        text-align: center;
        transform: rotateZ(165deg) translate(-35px, 26px);
      }

      .fourth {
        text-align: center;
        transform: rotateZ(265deg) translate(-35px, 26px);
      }
    </style>
  </head>
  <body>
    <h1>Cape Town, South Africa 🇿🇦</h1>
    <div class="first">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5UbeLKSRuJXTHonjMIjAILh93Pbs8hEicOg&s"
      />
    </div>
    <div class="second">
      <img
        src="https://www.tripsavvy.com/thmb/3YeF1Ku-pEHFimXUZGnr-WdRevU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/colorful-houses-in--bo-kaap-malay-quarter--cape-town-1139829010-904f6d70a7924d19a454296d3db7c884.jpg"
        width="400"
      />
    </div>
    <div class="third">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1uVOtBOnVMdbXYOg9CtKygzcHBtV-6QSiu-lNrB3BTQQERImMLefQlFAS4J3rS8tGhZs&usqp=CAU"
      />
    </div>
    <div class="fourth">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuYDtXJz7rIiby9PbgQKThwK5G_Oz8qkHxep98Q2hseWDwMxZ1sVbJwszIEPHeq9xpYdQ&usqp=CAU"
      />
    </div>
  </body>
</html>
