<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherForcast</title>
    <style>
      h1 {
        color: blue;
        font-size: 35px;
        margin: 0;
      }
      h2 {
        font-weight: 300;
        font-size: 35px;
        margin: 0;
      }

      button {
        color: white;
        background-color: blue;
        display: block;
        margin: 20px auto;
        padding: 15px;
        font-size: 16px;
        border: 1px solid blue;
        border-radius: 40px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background-color: white;
        color: blue;
      }

      p {
        font-size: 20px;
      }

      .forecast {
        text-align: center;
      }

      .day {
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      .day:hover {
        background-color: #fff9ef;
      }
    </style>
  </head>
  <body>
    <div class="forecast">
      <h1>
        🌤
        <br />
        Currently 21° in Tokyo
      </h1>
      <h2>13° / <strong>23°</strong></h2>
      <div class="day tomorrow">
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </div>
      <div class="day saturday">
        <h3>🌥Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </div>
      <div class="day sunday">
        <h3>☀️Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </div>
      <button>Change City</button>
      <p>Coded by Ayanda Mandisa Mbuthu</p>
    </div>
  </body>
</html>
