<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f0fe;
      }

      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }

      h2 {
        font-weight: 100;
      }

      img {
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
      }

      button {
        color: #885df1;
        display: block;
        margin: 0 auto;
        padding: 15px;
        font-size: 16px;
        border: 1px solid #885df1;
        border-radius: 40px;
        box-shadow: 3px 3px 8px #929191;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background-color: #885df1;
        color: white;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin-right: 10px;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }

      .workshops {
        text-align: center;
        color: #272044;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      .contact {
        color: #885df1;
      }

      .socials {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2 class="workshops">Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <a href="https://www.shecodes.io/students">
        <li class="coders">Coders</li>
      </a>
      <a href="https://www.shecodes.io/workshops">
        <li class="courses">Courses</li>
      </a>
      <a href="https://www.shecodes.io/stories">
        <li class="stories">Stories</li>
      </a>
    </ul>
    <hr />
    <strong><p>More info</p></strong>
    <img
      src="https://t4.ftcdn.net/jpg/06/90/82/19/240_F_690821976_ZFyt9QrZKGStoXI3VUqmYMRASOyJ4uY6.jpg"
      alt="Woman Coding"
      width="400"
    />
    <p class="socials">
      <span class="contact">Email: </span>hello@shecodes.io
      <span class="contact">Instagram: </span>@shecodes.io
    </p>
  </body>
</html>
