<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👦🏿👦🏼KidsCodes👧🏽👧🏻</title>
    <style>
      h1 {
        text-align: center;
        border: 1px solid #fff;
        padding: 20px;
        border-radius: 4px;
      }

      h2 {
        text-align: center;
        color: #fff;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      button {
        display: block;
        margin: 30px auto;
        font-size: 30px;
        background: #76a2e5;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background-color: #b8fce9;
      }

      span {
        font-size: smaller;
      }

      p {
        text-align: center;
        font-size: larger;
        line-height: 1.6;
      }

      .container {
        background: linear-gradient(
          179.7deg,
          rgb(248, 126, 126) -0.5%,
          rgb(251, 206, 143) 35.3%,
          rgb(184, 252, 233) 67.2%,
          rgb(118, 162, 229) 92.3%
        );
        max-width: 600px;
        border-radius: 10px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .ages {
        font-weight: 600;
      }

      .ages:hover {
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👧🏽👦🏼 KidsCodes 👦🏿👧🏻</h1>
      <h2>Teaching coding skills to young children!</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/129/542/original/coding_copy.png?1718803642"
        alt="Kids Coding"
        width="450"
      />
      <hr />
      <p>
        <strong>KidsCodes</strong> is a coding platform that teaches young
        children <em class="ages">between the ages of 7 - 16 </em> years old to
        code. Children and teenagers learn block-based and text-based coding
        through an engaging game-like environment. Millions of KidsCodes's
        students are now excited about coding! KidsCodes does not require prior
        coding experience to teach and is designed for schools, clubs, and home
        use.
      </p>
      <br />
      <span><a href="" target="_blank">Read on Kidspedia</a></span>
      <button class="btn">👉 Register Now 👈</button>
    </div>
    <script>
      function ageChecker() {
        let age = prompt("How old are you?");

        if (age >= 7 && age <= 16) {
          register();
        } else {
          if (age < 7) {
            alert("Sorry you are too young to register! Try Next Year!");
          } else {
            alert("Sorry you are older than 16 to register!");
          }
        }
      }

      function register() {
        let name = prompt("What is your First Name?");
        let lastName = prompt("What is your Last Name?");
        let email = prompt("What is your email address?");

        alert(
          "Thank you, " +
            name +
            " " +
            lastName +
            "! We'll be in touch by email 🤗 "
        );
      }

      let regButton = document.querySelector(".btn");
      regButton.addEventListener("click", ageChecker);
    </script>
  </body>
</html>
