<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
      h1 {
        text-align: center;
        color: blueviolet;
      }

      h2 {
        text-align: center;
        border: 1px solid #7d51e8;
        padding: 20px;
        font-size: 18px;
        border-radius: 4px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }

      button {
        background: rgba(0, 0, 0, 0.87);
        text-transform: uppercase;
        cursor: pointer;
        display: block;
        margin: 30px auto;
        background: #7d51e8;
        color: white;
        font-size: 42px;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
        transition: opacity 150ms ease;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .learn-more {
        color: #7d51e8;
        text-decoration: none;
        font-size: 11px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Yogurt</h1>
      <h2>Especially Greek Yogurt</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/129/540/original/GreekYogurt-dee108fc27b340a79b892b5ef53e2111.jpg?1718801711"
        alt="Greek Yogurt"
        width="200"
      />
      <p>
        Strained yogurt, Greek yogurt, yogurt cheese, or sack yoghurt is yogurt
        that has been strained to remove most of its whey, resulting in a
        thicker consistency than unstrained yogurt, while preserving yogurt's
        distinctive sour taste. Not only is Greek yogurt a nutritious and
        satisfying food, but research studies show that regularly consuming it
        may benefit health in a number of ways, from enhancing satiety to
        strengthening bones.
      </p>
      <a
        href="https://www.health.com/greek-yogurt-benefits-7852584"
        target="_blank"
        class="learn-more"
      >
        Learn more on the site
      </a>
      <button class="buy-button">👉 Buy Greek Yogurt</button>
      <p class="footer">
        This was built by <a href="" target="_blank">Ayanda Mandisa Mbuthu</a>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favourite emoji?");

        alert(
          "Thank you, " +
            name +
            "! We'll be in touch by email, meanwhile have lots of Yogurt!" +
            emoji
        );
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
